MONGO_URL = "mongodb+srv://shivisingh1485:LcbXosgF1eLDKrtJ@cluster0.glaiqj5.mongodb.net/"
PASS_SEC = shiviasdfgh
JWT_SEC = shivi
STRIPE_KEY =pk_test_51NDlN7SJeWuhnYCiUvLfmRYpCNpVDN4vAKaRnAxrtuFGHNvQXShHDLHzDVqkWEL9WDi8oCL0cl8WLjHs6NR9Nk6D00P30rD665